.Main{
    display: flex;
    flex-direction: column;
   flex:1;
}

.Cart{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}



.CartItems {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 10px;
    transition: transform 0.5s ease;
}


.CartItem {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    object-fit: cover;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow:var(--box-shadow);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    cursor:pointer;
    opacity: 1;
}

.isNotFounded{
    display: none;
}
.Cart-summary{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.CartItem-img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    object-fit: cover;
    transition: transform 0.5s ease, filter 0.5s ease;

}
.CartItem:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow);
}

  
@media screen and (min-width:600px) and (max-width:1200px)  {
   

    .CartItems {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
   
}

@media screen and (min-width: 1200px) {
   

    .CartItems {
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
    }
   
}